# Physics

./: Physics.sln
Physics/Physics/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Physics.csproj
Physics/Physics.Android/: MainActivity.cs  Physics.Android.csproj
Physics/Physics.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Physics/Physics.Android/Resources/: Resource.designer.cs
Physics/Physics/Controllers/: ChaptersController.cs  FormulasController.cs  LabWorksController.cs  Manager.cs  MeasurementsController.cs  TablesMeasurementsController.cs
Physics/Physics/Models/: Chapter.cs  Formula.cs  LabWork.cs  Measurement.cs  TablesMeasurement.cs
Physics/Physics/Views/: FormulasPage.xaml  FormulasPage.xaml.cs  LabPage.xaml  LabPage.xaml.cs  MeasurementsPage.xaml  MeasurementsPage.xaml.cs  ParagraphsPage.xaml  ParagraphsPage.xaml.cs  TablesMeasurementsPage.xaml  TablesMeasurementsPage.xaml.cs  TheoryPage.xaml  TheoryPage.xaml.cs
